MainPage.xaml

<Page
    x:Class="UWP_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="Programming Test" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <PivotItem Header="SMS" Margin="0">
                    <Grid Background="White">
                        <RelativePanel>
                            <StackPanel x:Name="SMS" Margin="20">
                                <TextBox x:Name="SMS_TO" Header= "To" Margin="0,24,0,0" MaxLength="320" Width="320" HorizontalAlignment="Center" InputScope="TelephoneNumber" PlaceholderText="Format Example: +14155552671"/>
                                <Button HorizontalAlignment="Left" Margin="0,24,0,0" Click="Button_Click_1">Add Phone Number</Button>
                                <RichEditBox x:Name="SMS_MESSAGE" Header="Message" Margin="0,24,0,0" HorizontalAlignment="Center" MaxLength="160" Width="320" Height="250" />
                                <Button  Margin="0,24,0,0" Click="Button_Click">Send Message</Button>
                            </StackPanel>
                        </RelativePanel>
                        <RelativePanel>
                            <StackPanel>
                                <ListView Name="MyListView" Margin="500,50,0,0" ItemClick="MyListView_ItemClick" IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Phone}" Style="{ThemeResource BodyTextBlockStyle}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </PivotItem>
                <PivotItem  Header="SMS History" Margin="0">
                    <Grid x:Name="GridBind">
                        <controls:DataGrid x:Name="MsgsGrid" ItemsSource="{x:Bind Messages}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="True"
                                           Height="600" Margin="12" Background="White" FontSize="20" ColumnWidth="Auto" Sorting="MsgsGrid_Sorting">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn  Header="Msg Id." Binding="{Binding MessageId}" Tag="Id"/>
                                <controls:DataGridTextColumn  Header="Date" Binding="{Binding Created_Date}" Tag="Date"/>
                                <controls:DataGridTextColumn  Width="*" Header="Text" Binding="{Binding MessageValue}" Tag="Text"/>
                                <controls:DataGridTextColumn  Header="Sent to" Binding="{Binding SendTo}" Tag="To"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
